<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <a href="index.html"><i class="fa fa-paw" aria-hidden="true"></i>Acapra</a>
    </header>
    <main>
        <h1>DOAR</h1>
        <img src="style/MATERIAIS DIVERSOS/PIX.png" alt="PIX CNPJ" width="500">
        <img src="style/codigo_qr.png" alt="QR Code" width="300">
    </main>
</body>

</html>